GabaLiveView/MainWindow.xaml

<Window x:Class="GabaLiveView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:GabaLiveView"
        mc:Ignorable="d"
        Title="GabaLiveView" Height="720" Width="1080"
        MinHeight="480" MinWidth="800"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="comboxStyle" TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="txtBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <BitmapImage x:Key="imgStatus" UriSource="pack://application:,,,/Resources/info.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Toolbar -->
        <ui:CommandBar Grid.Row="0" VerticalContentAlignment="Center" Visibility="{Binding TopBarVisible}">
            <ui:CommandBar.Content>
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Menu x:Name="MainMenu">
                        <MenuItem Header="File">
                            <MenuItem Header="Settings" Command="{Binding MenuOpenSettingsCommand}" />
                            <MenuItem Header="Exit" Command="{Binding MenuExitCommand}" />
                        </MenuItem>
                        <MenuItem Header="Help">
                            <MenuItem Header="About" Command="{Binding MenuAboutCommand}" />
                            <MenuItem Header="Open Github" Command="{Binding MenuOpenRepoCommand}" />
                        </MenuItem>
                    </Menu>
                </ui:SimpleStackPanel>
            </ui:CommandBar.Content>
            <ui:AppBarButton Icon="Play" Label="Open" Command="{Binding ButtonOpenCommand}" IsEnabled="{Binding IsButtonOpenEnabled}" />
            <ui:AppBarButton Icon="Stop" Label="Stop" Command="{Binding ButtonStopCommand}" />
            <ui:AppBarButton Icon="Up" Command="{Binding ButtonHideTopBarCommand}" />
        </ui:CommandBar>
        <!-- Show Top Bar -->
        <Button Grid.Row="1" Panel.ZIndex="2" Margin="0,10,10,0"
                Content="▼" FontSize="16"
                Visibility="{Binding TopButtonVisible}"
                Command="{Binding ButtonShowTopBarCommand}"
                VerticalAlignment="Top" HorizontalAlignment="Right" />
        <!-- Video Infomation -->
        <local:VideoInfomation Grid.Row="1" Panel.ZIndex="2" Margin="0,15" 
                               Visibility="{Binding InfoVisible}"
                               x:Name="videoInfoControl" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <!-- Video VideoControl -->
        <local:VideoControl Grid.Row="1" Panel.ZIndex="2" Margin="0,0,10,0"
                            Visibility="{Binding InfoVisible}"
                            x:Name="videoOpControl" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <!-- Notify -->
        <local:NotifyControl Grid.Row="1" Panel.ZIndex="2"  Margin="0,0,0,15"
                             Visibility="{Binding NotifyVisible}" 
                             x:Name="notifyControl" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <!-- Video Showing -->
        <views:SKElement Grid.Row="1" Panel.ZIndex="1" Margin="0,10" 
                         x:Name="canvas" 
                         PaintSurface="canvas_PaintSurface" />
        <!-- App Icon -->
        <Image Panel.ZIndex="0" Grid.Row="1" Source="/Resources/intro.png" Width="768" />
        <!-- Status -->
        <StatusBar Grid.Row="2" VerticalAlignment="Center" Height="24">
            <StatusBarItem>
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource imgStatus}" />
                    <TextBlock Text="{Binding LogMessage}" Margin="5,0" />
                </ui:SimpleStackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
