GabaLiveView/MainWindow.xaml

<Window x:Class="GabaLiveView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:GabaLiveView"
        mc:Ignorable="d"
        Title="GabaLiveView" Height="720" Width="1080"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="comboxStyle" TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="txtBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Toolbar -->
        <ui:CommandBar Grid.Row="0" VerticalContentAlignment="Center">
            <ui:CommandBar.Content>
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbxSelect" SelectedIndex="{Binding StreamProtocol, Mode=TwoWay}" Style="{StaticResource comboxStyle}">
                        <ComboBoxItem Content="rtsp" />
                        <ComboBoxItem Content="rtmp" />
                        <ComboBoxItem Content="hls" />
                    </ComboBox>
                    <TextBox x:Name="txtStreamInput" 
                            Text="{Binding StreamUrl, Mode=TwoWay}" Width="260" Style="{StaticResource txtBoxStyle}" />
                </ui:SimpleStackPanel>
            </ui:CommandBar.Content>
            <ui:AppBarButton Icon="Play" Label="Open" Command="{Binding ButtonOpenCommand}" IsEnabled="{Binding IsButtonOpenEnabled}" />
            <ui:AppBarButton Icon="Stop" Label="Stop" Command="{Binding ButtonStopCommand}" />
            <ui:AppBarSeparator />
            <ui:AppBarButton Label="Help">
                <ui:AppBarButton.Flyout>
                    <ui:MenuFlyout>
                        <MenuItem Header="About" Command="{Binding MenuAboutCommand}" />
                        <MenuItem Header="Open Github" Command="{Binding OpenRepoCommand}" />
                    </ui:MenuFlyout>
                </ui:AppBarButton.Flyout>
            </ui:AppBarButton>
        </ui:CommandBar>
        <!-- Video Infomation -->
        <local:VideoInfomation Grid.Row="1" Panel.ZIndex="2" Margin="0,10" 
                               Visibility="{Binding InfoVisible}"
                               x:Name="videoInfoControl" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <!-- Video Showing -->
        <views:SKElement Grid.Row="1" Panel.ZIndex="1"
                         x:Name="canvas" 
                         PaintSurface="canvas_PaintSurface" />
        <!-- App Icon -->
        <Image Panel.ZIndex="0" Grid.Row="1" Source="/Resources/app.png" Width="256" />
    </Grid>
</Window>
