GabaLiveView/SettingWindow.xaml

<Window x:Class="GabaLiveView.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GabaLiveView"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow"
        Title="Settings" Height="400" Width="450">
    <Window.Resources>
        <Style x:Key="comboxStyle" TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="txtBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Stream -->
        <GroupBox Grid.Row="0" Header="Stream Settings">
            <ui:SimpleStackPanel>
                <TextBlock Text="Protocol" />
                <ComboBox x:Name="cbxSelect"
                          SelectedIndex="{Binding StreamProtocol, Mode=TwoWay}" Style="{StaticResource comboxStyle}">
                    <ComboBoxItem Content="rtsp" />
                    <ComboBoxItem Content="rtmp" />
                    <ComboBoxItem Content="hls" />
                </ComboBox>
                <TextBlock Text="Stream Url" />
                <TextBox x:Name="txtStreamInput" Text="{Binding StreamUrl, Mode=TwoWay}" Style="{StaticResource txtBoxStyle}" />
            </ui:SimpleStackPanel>
        </GroupBox>
        <!-- File -->
        <GroupBox Grid.Row="1" Header="File Settings">
            <ui:SimpleStackPanel>
                <TextBlock Text="Save Path"  />
                <TextBlock x:Name="txtSavePath" 
                           Text="{Binding SavePath, Mode=TwoWay}" Foreground="Yellow" />
                <Button Content="Browse" Command="{Binding ButtonBrowseCommand}" />
            </ui:SimpleStackPanel>
        </GroupBox>
        <Button Grid.Row="2" Content="Save" Command="{Binding ButtonSaveCommand}" HorizontalAlignment="Right" />
    </Grid>
</Window>
