GabaLiveView/VideoInfomation.xaml

<UserControl x:Class="GabaLiveView.VideoInfomation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GabaLiveView"
             xmlns:views="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" d:Height="Auto">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="16" />
        </Style>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <BitmapImage x:Key="imgVideoRes" UriSource="pack://application:,,,/Resources/resolution.png" />
        <BitmapImage x:Key="imgVideoFps" UriSource="pack://application:,,,/Resources/framerate.png" />
        <BitmapImage x:Key="imgVideoFmt" UriSource="pack://application:,,,/Resources/format.png" />
        <BitmapImage x:Key="imgVideoBrt" UriSource="pack://application:,,,/Resources/bitrate.png" />
        <BitmapImage x:Key="imgOnRecord" UriSource="pack://application:,,,/Resources/recording.png" />
        <BitmapImage x:Key="imgOffRecord" UriSource="pack://application:,,,/Resources/offrecord.png" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Center">
        <Border Background="#7F000000" CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="1"/>
            </Border.Effect>
        </Border>
        <ui:SimpleStackPanel Orientation="Horizontal" Margin="5,0,5,0">
            <Image Source="{DynamicResource imgVideoRes}" />
            <Label Name="lblResolution" Style="{Binding lblStyle}" 
                   Content="{Binding VideoResolution}" Foreground="#EEEEEE" />
            <Image Source="{DynamicResource imgVideoFps}" />
            <Label Name="lblFramerate" Style="{Binding lblStyle}" 
                   Content="{Binding VideoFramerate}" Foreground="#F4CE14" />
            <Image Source="{DynamicResource imgVideoFmt}" />
            <Label Name="lblFormat" Style="{Binding lblStyle}" 
                   Content="{Binding VideoFormat}" Foreground="#9BEC00" />
            <Image Source="{DynamicResource imgVideoBrt}" />
            <Label Name="lblBitrate" Style="{Binding lblStyle}" 
                   Content="{Binding VideoBitrate}" Foreground="#44C0FF" />
            <Border Width="2" Background="White" Margin="5" />
            <Image Source="{DynamicResource imgOffRecord}" />
            <Label Name="lblRecording" Style="{Binding lblStyle}" 
                   Content="{Binding VideoRecording}" Foreground="#EEEEEE" />
        </ui:SimpleStackPanel>

    </Grid>
</UserControl>
