GabaLiveView/VideoControl.xaml

<UserControl x:Class="GabaLiveView.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GabaLiveView"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:Height="Auto" d:Width="Auto">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Background" Value="#7F000000" />
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="40" />
        </Style>
        <BitmapImage x:Key="imgPhoto" UriSource="pack://application:,,,/Resources/control/photo-camera.png" />
        <BitmapImage x:Key="imgGallery" UriSource="pack://application:,,,/Resources/control/gallery.png" />
        <BitmapImage x:Key="imgAiDetect" UriSource="pack://application:,,,/Resources/control/detect.png" />
    </UserControl.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="5" />
        </Border.Effect>
        <ui:SimpleStackPanel>
            <!-- AI Button -->
            <Button Grid.Row="0" Name="btnAiDetect" Style="{StaticResource btnStyle}"
                Background="#F4CE14">
                <Image Source="{DynamicResource imgAiDetect}" />
            </Button>
            <!-- Photo Button -->
            <Button Grid.Row="1" Name="btnPhoto" Style="{StaticResource btnStyle}" Height="128"
                Background="#40FFFFFF">
                <Image Source="{DynamicResource imgPhoto}" />
            </Button>
            <!-- Gallery Button -->
            <Button Grid.Row="2" Name="btnGallery" Style="{StaticResource btnStyle}"
                Background="#088395">
                <Image Source="{DynamicResource imgGallery}" />
            </Button>
        </ui:SimpleStackPanel>
    </Border>
</UserControl>
