ffmpegplayer/MainWindow.xaml

<Window x:Class="ffmpegplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:ffmpegplayer"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closed="Window_Closed"
        Title="FFmpeg RTSP Player" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="txtBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <views:SKElement Grid.Row="0" x:Name="canvas" PaintSurface="canvas_PaintSurface" />
        <ui:SimpleStackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="rtspInput" Text="rtsp://localhost:554/mihoyo" Width="320" Style="{StaticResource txtBoxStyle}" />
            <Button x:Name="btnOpen" Content="Open" Click="ButtonOpen_Click" Style="{StaticResource btnStyle}" />
            <Button x:Name="btnStop" Content="Stop" Click="ButtonStop_Click" Style="{StaticResource btnStyle}" />
        </ui:SimpleStackPanel>
    </Grid>
</Window>
