ffmpegplayer/MainWindow.xaml

<Window x:Class="ffmpegplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:ffmpegplayer"
        mc:Ignorable="d"
        Title="FFmpeg RTSP Player" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="txtBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel Grid.Row="0" 
                             Orientation="Horizontal">
            <Menu x:Name="menu" Style="{StaticResource DefaultMenuStyle}">
                <MenuItem Header="Help">
                    <MenuItem Header="About" Command="{Binding MenuAboutCommand}" Style="{StaticResource DefaultMenuItemStyle}" />
                    <MenuItem Header="Open Github" Command="{Binding OpenRepoCommand}" Style="{StaticResource DefaultMenuItemStyle}" />
                </MenuItem>
            </Menu>
            <TextBox x:Name="rtspInput" 
                     Text="{Binding RtspUrl, Mode=TwoWay}" Width="320" Style="{StaticResource txtBoxStyle}" />
            <Button x:Name="btnOpen" Content="Open" 
                    IsEnabled="{Binding IsButtonOpenEnabled}" Command="{Binding ButtonOpenCommand}" Style="{StaticResource btnStyle}" />
            <Button x:Name="btnStop" Content="Stop" 
                    IsEnabled="{Binding IsButtonStopEnabled}" Command="{Binding ButtonStopCommand}" Style="{StaticResource btnStyle}" />
            <local:VideoInfomation x:Name="videoInfoControl" VerticalAlignment="Center" />
        </ui:SimpleStackPanel>
        <views:SKElement Grid.Row="1" 
                         x:Name="canvas" 
                         PaintSurface="canvas_PaintSurface" />
        <!--<ui:SimpleStackPanel Grid.Row="2" 
                             Orientation="Horizontal">
            <Label Name="lblLog" Style="{Binding lblStyle}"
                   Content="{Binding LogMessage}" Foreground="White" />
        </ui:SimpleStackPanel>-->
    </Grid>
</Window>
